def find_number(name):
    # слишком много для функции))
    # хранить значения и обрабатывать их
    # если вдруг понадобится функция для добавления абонента
    # а справочник где-то спрятан..
    # Вкратце:
    # 1. Источник данных должен быть глобальным/общим
    # 2. Функция должна выполнять одно действие
    telbook = {"Иван": "3916", "Катя": "1298", "Лена": "0010"}
    if name in telbook:
       print(f" Номер {name}:{telbook[name]}")
    else:
        print("undefined")

name = input("Введите имя:")
find_number(name)
